{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
    div{
            color:#fdfdfd;
    }
   
    h1{
        color:rgb(5, 0, 0);
          font-family: arial, sans-serif;
          font-size: 60px;
          font-weight: bold;
          margin-top: 200px;
    }

    h2{
         color: 'white';
         font-family: arial, sans-serif;
         font-size: 18px;
         font-weight: bold;
         margin-top: 600px;
    }

        body{
        background-image:url("{% static 'DiabetesPrediction/images/home.jpg'%}");
    
        background-size: cover; /* This will ensure that the background covers the entire element */
        background-attachment: fixed; /* This is what makes the background fixed during scrolling */
        background-position: center;
    }
        
    input[type=submit]{
        background-color: white;
        border: 4px;
        color: blue;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 30px;

    }

    </style>
</head>
<body>
    <div align="center">
        <h1>
            DIABETES PREDICTION SYSTEM
        </h1>
        <form action ="predict">
            <input type ="submit" value="Start">
        </form>

    </div>
</body>
</html>